#
#   rosconsole will find this file by default at $ROS_ROOT/config/rosconsole.con
fig
#
#   You can define your own by e.g. copying this file and setting
#   ROSCONSOLE_CONFIG_FILE (in your environment) to point to the new file
#
# levels can be set: 
#   DEBUG
#   INFO
#   WARN
#   ERROR
#   FATAL 


log4j.logger.ros=INFO
log4j.logger.ros.roscpp.superdebug=INFO

